{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./src/@types",
      "./@types",
      "./node_modules/@types"
    ],

  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
